# AR.P2

./: .env.dev  .gitignore  AR.P2.sln  README.md  docker-compose-minio.yml  docker-compose.yaml  docker-compose.yml  grafana_dashboard.json  nginx.conf
AR.P2.Algo/: FftResult.cs  Operations.cs  WavOperations.cs
AR.P2.Algo/Models/: WavHeader.cs
AR.P2.Algo/Utility/: AlgorithmTestsExtensions.cs
AR.P2.Debugging/: AR.P2.Debugging.csproj  Program.cs
AR.P2.Docs/: README.docx
AR.P2.FileCreator/: Program.cs
AR.P2.Manager/: AR.P2.Manager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AR.P2.Manager/Configuration/: ConfigurationExtensions.cs
AR.P2.Manager/Configuration/Settings/: FileUploadSettings.cs
AR.P2.Manager/Configuration/Swagger/: SwaggerSettings.cs
AR.P2.Manager/Controllers/: UploadController.cs
AR.P2.Manager/Data/: ApplicationDbContext.cs
AR.P2.Manager/Dtos/: UploadJobDto.cs
AR.P2.Manager/Models/: FileUploadResult.cs  ProcessingType.cs  UploadFileType.cs
AR.P2.Manager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AR.P2.Manager/Pages/Shared/: _Layout.cshtml
AR.P2.Manager/Properties/: launchSettings.json
AR.P2.Manager/Services/: FftService.cs  FileUploadService.cs  IFftService.cs  IFileUploadService.cs
AR.P2.Manager/Utility/: SubTaskInfo.cs  SubTaskInfoComparer.cs
AR.P2.Metrics/: FftMetrics.cs
AR.P2.Service/: AR.P2.Service.csproj  Dockerfile  Program.cs  Startup.cs
AR.P2.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AR.P2.Service/Pages/Shared/: _Layout.cshtml
AR.P2.Service/Properties/: launchSettings.json
AR.P2.Test/: AR.P2.Test.csproj  UnitTests.cs
AR.P2.Worker/: AR.P2.Worker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AR.P2.Worker/Math/: FFT.cs  IFFT.cs
AR.P2.Worker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AR.P2.Worker/Pages/Shared/: _Layout.cshtml
AR.P2.Worker/Properties/: launchSettings.json
prometheus/: prometheus.yml
