<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AR.P2.Algo\AR.P2.Algo.csproj" />
    <ProjectReference Include="..\AR.P2.Manager\AR.P2.Manager.csproj" />
  </ItemGroup>

</Project>
